
/* Class = "UITextField"; placeholder = "Email ID"; ObjectID = "0zV-42-uoh"; */
"0zV-42-uoh.placeholder" = "Email ID";

/* Class = "UITextField"; placeholder = "0"; ObjectID = "11c-S3-enp"; */
"11c-S3-enp.placeholder" = "0";

/* Class = "UITextField"; placeholder = "0"; ObjectID = "14h-je-bm5"; */
"14h-je-bm5.placeholder" = "0";

/* Class = "UILabel"; text = "Select Language"; ObjectID = "1Fc-xc-SZ5"; */
"1Fc-xc-SZ5.text" = "Select Language";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "7TG-YX-6jK"; */
"7TG-YX-6jK.normalTitle" = "Login";

/* Class = "UILabel"; text = "One Time Password (OTP) has been sent to your Mobile number"; ObjectID = "9OI-lx-YjA"; */
"9OI-lx-YjA.text" = "One Time Password (OTP) has been sent to your Mobile number";

/* Class = "UILabel"; text = "By continuing you agree to our Terms of services Privacy Policy Content Policy"; ObjectID = "9nj-1t-qOL"; */
"9nj-1t-qOL.text" = "By continuing you agree to our Terms of services Privacy Policy Content Policy";

/* Class = "UITextField"; placeholder = "0"; ObjectID = "AY0-Zw-mYf"; */
"AY0-Zw-mYf.placeholder" = "0";

/* Class = "UITextField"; placeholder = "Confirm Password"; ObjectID = "Cru-lf-0w9"; */
"Cru-lf-0w9.placeholder" = "Confirm Password";

/* Class = "UITextField"; placeholder = "0"; ObjectID = "EJf-Ts-wHN"; */
"EJf-Ts-wHN.placeholder" = "0";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "ENW-qS-HK6"; */
"ENW-qS-HK6.placeholder" = "First Name";

/* Class = "UILabel"; text = "Allow your location"; ObjectID = "EdO-Bx-yKz"; */
"EdO-Bx-yKz.text" = "Allow your location";

/* Class = "UILabel"; text = "Already have an account?"; ObjectID = "G9C-Sm-dGy"; */
"G9C-Sm-dGy.text" = "Already have an account?";

/* Class = "UITextField"; placeholder = "0"; ObjectID = "IMH-Dd-PP2"; */
"IMH-Dd-PP2.placeholder" = "0";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "Jca-90-1Fa"; */
"Jca-90-1Fa.placeholder" = "Last Name";

/* Class = "UILabel"; text = "We will need your location to give you better experience."; ObjectID = "KLr-0j-GbA"; */
"KLr-0j-GbA.text" = "We will need your location to give you better experience.";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "Nqo-d4-icG"; */
"Nqo-d4-icG.normalTitle" = "Submit";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "O9x-rq-xmu"; */
"O9x-rq-xmu.normalTitle" = "Sign In";

/* Class = "UITextField"; placeholder = "0"; ObjectID = "OC2-bi-G6D"; */
"OC2-bi-G6D.placeholder" = "0";

/* Class = "UILabel"; text = "Default Language"; ObjectID = "PV5-XL-tiB"; */
"PV5-XL-tiB.text" = "Default Language";

/* Class = "UIButton"; normalTitle = "Resend OTP"; ObjectID = "QcM-CQ-JkO"; */
"QcM-CQ-JkO.normalTitle" = "Resend OTP";

/* Class = "UIButton"; normalTitle = "English >"; ObjectID = "R2X-gU-ZgJ"; */
"R2X-gU-ZgJ.normalTitle" = "English >";

/* Class = "UILabel"; text = "+971"; ObjectID = "Rf6-K7-sce"; */
"Rf6-K7-sce.text" = "+971";

/* Class = "UITextField"; placeholder = "0"; ObjectID = "Rqm-Gw-4G0"; */
"Rqm-Gw-4G0.placeholder" = "0";

/* Class = "UILabel"; text = "One Time Password (OTP) has been sent to your Mobile number"; ObjectID = "VTO-kU-qo5"; */
"VTO-kU-qo5.text" = "One Time Password (OTP) has been sent to your Mobile number";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "Wby-Qy-6ii"; */
"Wby-Qy-6ii.normalTitle" = "Sign Up";

/* Class = "UIButton"; normalTitle = "English >"; ObjectID = "aaU-fY-Zkp"; */
"aaU-fY-Zkp.normalTitle" = "English >";

/* Class = "UIButton"; normalTitle = "Verify"; ObjectID = "cQm-xP-tSo"; */
"cQm-xP-tSo.normalTitle" = "Verify";

/* Class = "UITextField"; placeholder = "Confirm Password"; ObjectID = "dvz-Xa-gz5"; */
"dvz-Xa-gz5.placeholder" = "Confirm Password";

/* Class = "UIButton"; normalTitle = "Sure, I'd Like that"; ObjectID = "gI6-Sc-M81"; */
"gI6-Sc-M81.normalTitle" = "Sure, I'd Like that";

/* Class = "UILabel"; text = "Select Language"; ObjectID = "gO7-ha-ZwL"; */
"gO7-ha-ZwL.text" = "Select Language";

/* Class = "UILabel"; text = "FORGOT PASSWORD"; ObjectID = "gOU-xl-bLP"; */
"gOU-xl-bLP.text" = "FORGOT PASSWORD";

/* Class = "UILabel"; text = "OTP VERIFICATION"; ObjectID = "hFR-Vm-3oa"; */
"hFR-Vm-3oa.text" = "OTP VERIFICATION";

/* Class = "UITextField"; placeholder = "0"; ObjectID = "i0X-3G-Igs"; */
"i0X-3G-Igs.placeholder" = "0";

/* Class = "UITextField"; placeholder = "Add Address"; ObjectID = "k16-XN-EvA"; */
"k16-XN-EvA.placeholder" = "Add Address";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "lVF-bD-GXW"; */
"lVF-bD-GXW.placeholder" = "Phone Number";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "lY9-8V-khN"; */
"lY9-8V-khN.placeholder" = "Password";

/* Class = "UITextField"; placeholder = "0"; ObjectID = "lb1-UI-bjJ"; */
"lb1-UI-bjJ.placeholder" = "0";

/* Class = "UIButton"; normalTitle = "Forget Password"; ObjectID = "lmO-Rw-CqJ"; */
"lmO-Rw-CqJ.normalTitle" = "Forget Password";

/* Class = "UILabel"; text = "SIGNUP"; ObjectID = "oXe-d1-1OS"; */
"oXe-d1-1OS.text" = "SIGNUP";

/* Class = "UITextField"; placeholder = "0"; ObjectID = "opl-KS-JGD"; */
"opl-KS-JGD.placeholder" = "0";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "px5-mR-OOC"; */
"px5-mR-OOC.placeholder" = "Password";

/* Class = "UILabel"; text = "Default Languge"; ObjectID = "q6q-Sy-Nkm"; */
"q6q-Sy-Nkm.text" = "Default Languge";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "quc-TD-36v"; */
"quc-TD-36v.placeholder" = "Password";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "twE-Dz-yhT"; */
"twE-Dz-yhT.normalTitle" = "Sign Up";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "vT7-sh-hKc"; */
"vT7-sh-hKc.placeholder" = "Email";

/* Class = "UIButton"; normalTitle = "Not Now"; ObjectID = "wGp-43-A8D"; */
"wGp-43-A8D.normalTitle" = "Not Now";
