<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dubai-Medium.ttf">
            <string>Dubai-Medium</string>
        </array>
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="oWI-Wa-pHh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aLp-n4-18t" customClass="HomeVC" customModule="Gazi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgF-kg-JDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-fX-ojB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-9B-Z6Y">
                                        <rect key="frame" x="16" y="13" width="98.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-ab-jq7">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <state key="normal" image="tripleBar"/>
                                                <connections>
                                                    <action selector="btnSideMenuClicked:" destination="aLp-n4-18t" eventType="touchUpInside" id="lLa-0A-MIT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-pZ-zUQ">
                                                <rect key="frame" x="42" y="0.0" width="56.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Dubai-Medium" family="Dubai" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ExV-9B-Z6Y" firstAttribute="centerY" secondItem="VN7-fX-ojB" secondAttribute="centerY" id="5NI-9Q-4N9"/>
                                    <constraint firstItem="ExV-9B-Z6Y" firstAttribute="leading" secondItem="VN7-fX-ojB" secondAttribute="leading" constant="16" id="FiF-rU-Kc6"/>
                                    <constraint firstAttribute="height" constant="60" id="pa8-vA-MwM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-6y-1Df">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeImg1" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-bD-Jxl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC8-VA-5gg" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="263" width="375" height="344"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-nG-MAN">
                                <rect key="frame" x="20" y="541" width="335" height="102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-pu-Epb" customClass="CardView" customModule="Gazi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-fw-qKS">
                                                <rect key="frame" x="20" y="0.0" width="147.5" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-Ko-1T6">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="44"/>
                                                        <state key="normal" image="RectangleBlank"/>
                                                        <state key="selected" image="RectangleFill"/>
                                                        <connections>
                                                            <action selector="btnNewCylinderClicked:" destination="aLp-n4-18t" eventType="touchUpInside" id="VNr-IW-2U2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Cylinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-Iq-Lfi">
                                                        <rect key="frame" x="35" y="0.0" width="112.5" height="44"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-ZW-Emq">
                                                <rect key="frame" x="187.5" y="0.0" width="147.5" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-5L-no7">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                                                        <state key="normal" image="RectangleBlank"/>
                                                        <state key="selected" image="RectangleFill"/>
                                                        <connections>
                                                            <action selector="btnReplaceClicked:" destination="aLp-n4-18t" eventType="touchUpInside" id="od7-gC-tAh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-hh-Ukq">
                                                        <rect key="frame" x="44" y="0.0" width="103.5" height="44"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gBm-fw-qKS" firstAttribute="leading" secondItem="ygc-pu-Epb" secondAttribute="leading" constant="20" id="0mg-Oc-ue6"/>
                                            <constraint firstItem="gBm-fw-qKS" firstAttribute="top" secondItem="ygc-pu-Epb" secondAttribute="top" id="HlS-ZH-Puj"/>
                                            <constraint firstAttribute="bottom" secondItem="4jb-ZW-Emq" secondAttribute="bottom" id="SUc-LL-tx2"/>
                                            <constraint firstItem="4jb-ZW-Emq" firstAttribute="width" secondItem="gBm-fw-qKS" secondAttribute="width" id="Xsq-z2-Ngo"/>
                                            <constraint firstAttribute="bottom" secondItem="gBm-fw-qKS" secondAttribute="bottom" id="cBH-cx-PP7"/>
                                            <constraint firstAttribute="trailing" secondItem="4jb-ZW-Emq" secondAttribute="trailing" id="dag-v2-hbk"/>
                                            <constraint firstItem="4jb-ZW-Emq" firstAttribute="top" secondItem="ygc-pu-Epb" secondAttribute="top" id="r0f-VI-FGc"/>
                                            <constraint firstItem="4jb-ZW-Emq" firstAttribute="leading" secondItem="gBm-fw-qKS" secondAttribute="trailing" constant="20" id="xYT-Io-aXB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-Me-Jeu">
                                        <rect key="frame" x="0.0" y="58" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.65490196079999996" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WnB-Dk-Ko2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmitClicked:" destination="aLp-n4-18t" eventType="touchUpInside" id="hCE-PW-K4h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ygc-pu-Epb" firstAttribute="top" secondItem="lYm-nG-MAN" secondAttribute="top" id="1Vn-yB-V3g"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rr-Me-Jeu" secondAttribute="trailing" id="GFr-ZA-bxR"/>
                                    <constraint firstAttribute="trailing" secondItem="ygc-pu-Epb" secondAttribute="trailing" id="Jgk-bX-UtH"/>
                                    <constraint firstItem="ygc-pu-Epb" firstAttribute="leading" secondItem="lYm-nG-MAN" secondAttribute="leading" id="Mbr-k7-Svz"/>
                                    <constraint firstItem="9Rr-Me-Jeu" firstAttribute="height" secondItem="ygc-pu-Epb" secondAttribute="height" id="Mpc-an-MUc"/>
                                    <constraint firstAttribute="bottom" secondItem="9Rr-Me-Jeu" secondAttribute="bottom" id="PLN-ZW-DIs"/>
                                    <constraint firstItem="9Rr-Me-Jeu" firstAttribute="leading" secondItem="lYm-nG-MAN" secondAttribute="leading" id="a3R-Pz-L9u"/>
                                    <constraint firstItem="9Rr-Me-Jeu" firstAttribute="top" secondItem="ygc-pu-Epb" secondAttribute="bottom" constant="14" id="viK-Yi-S0B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lYm-nG-MAN" firstAttribute="leading" secondItem="r2z-v4-fvc" secondAttribute="leading" constant="20" id="5Qb-IS-tvO"/>
                            <constraint firstItem="VN7-fX-ojB" firstAttribute="leading" secondItem="r2z-v4-fvc" secondAttribute="leading" id="APs-Xs-2jM"/>
                            <constraint firstItem="VN7-fX-ojB" firstAttribute="top" secondItem="r2z-v4-fvc" secondAttribute="top" id="CWI-0L-y1Q"/>
                            <constraint firstItem="ZYt-6y-1Df" firstAttribute="trailing" secondItem="r2z-v4-fvc" secondAttribute="trailing" id="JWn-vt-uGt"/>
                            <constraint firstItem="ZYt-6y-1Df" firstAttribute="leading" secondItem="r2z-v4-fvc" secondAttribute="leading" id="Oss-9j-fMM"/>
                            <constraint firstAttribute="trailing" secondItem="VN7-fX-ojB" secondAttribute="trailing" id="Shv-t2-BO7"/>
                            <constraint firstItem="r2z-v4-fvc" firstAttribute="trailing" secondItem="lYm-nG-MAN" secondAttribute="trailing" constant="20" id="mUE-Dq-hFs"/>
                            <constraint firstItem="ZYt-6y-1Df" firstAttribute="top" secondItem="VN7-fX-ojB" secondAttribute="bottom" id="mmS-hb-Kgn"/>
                            <constraint firstItem="r2z-v4-fvc" firstAttribute="bottom" secondItem="lYm-nG-MAN" secondAttribute="bottom" constant="24" id="npp-Zb-TYt"/>
                            <constraint firstAttribute="bottom" secondItem="ZYt-6y-1Df" secondAttribute="bottom" id="oGv-aM-9lK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2z-v4-fvc"/>
                    </view>
                    <connections>
                        <outlet property="btnNewCylinder" destination="RLX-Ko-1T6" id="aJ9-dA-Pjs"/>
                        <outlet property="btnReplace" destination="RMu-5L-no7" id="EHI-bL-FBy"/>
                        <outlet property="btnSubmit" destination="9Rr-Me-Jeu" id="YsV-NF-Vqu"/>
                        <outlet property="googleMap" destination="QC8-VA-5gg" id="BiE-TV-W9p"/>
                        <outlet property="imgHome1" destination="K6e-bD-Jxl" id="sPz-tf-r6u"/>
                        <outlet property="lblHome" destination="0hj-pZ-zUQ" id="MEI-Of-qXF"/>
                        <outlet property="lblNewCylinder" destination="wDN-Iq-Lfi" id="HnX-OZ-PPT"/>
                        <outlet property="lblReplaceCylinder" destination="hi8-hh-Ukq" id="gjF-bl-8zF"/>
                        <outlet property="viewBottom" destination="lYm-nG-MAN" id="K4R-Ar-ZHJ"/>
                        <outlet property="viewHead" destination="VN7-fX-ojB" id="6qa-ll-gW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9P-vs-FcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeImg1" width="375" height="263"/>
        <image name="RectangleBlank" width="18" height="18"/>
        <image name="RectangleFill" width="18" height="18"/>
        <image name="tripleBar" width="30" height="24"/>
    </resources>
</document>
