"Email ID" = "البريد الإلكتروني";
"Select Language" = "اختر اللغة";
"Default Language" = "اللغة الافتراضية";
"Login" = "دخول";
"One Time Password (OTP) has been sent to your Mobile number" = "تم ارسال رمز التحقق إلى رقم الموبايل الخاص بك";
"By continuing you agree to our Terms of services Privacy Policy Content Policy" = "بالمتابعة , أنت توافق على شروط الخدمة وسياسة الخصوصية  ";
"Confirm Password" = "تأكيد كلمة المرور";
"First Name" = "الاسم الأول";
"Allow your location" = "السماح بالوصول لموقعك";
"Already have an account?" = "هل لديك حساب مسبقاً؟";
"Last Name" = "الاسم الأخير";
"We will need your location to give you better experience." = "نحتاج الوصول لموقعك كي نتمكن من خدمتك بسكل أفضل";
"Submit" = "تنفيذ";
"Sign In" = "تسجيل الدخول";
"Default Languge" = "اللغة الافتراضية";
"Resend OTP" = "اعادة ارسال رمز التحقق";
"English >" = "< الانكليزية";
"Sign Up" = "التسجيل";
"Verify" = "تحقق";
"Sure, I'd Like that" = "حسناً";
"FORGOT PASSWORD" = "نسيت كلمة السر";
"OTP VERIFICATION" = "رمز التحقق";
"Add Address" = "أضف العنوان";
"Phone Number" = "رقم الموبايل";
"Password" = "كلمة المرور";
"SIGNUP" = "التسجيل";
"Email" = "البريد الإلكتروني";
"Not Now" = "ليس الآن";
"Logout" = "تسجيل الخروج";
"My Order" = "طلبي";
"Cancel Order" = "إلغاء الطلب";
"Invoice" = "فاتورة";
"Review" = "مراجعة";
"Track Order" = "تتبع الطلب";
"Profile" = "الملف الشخصي";
"Current Password" = "كلمة المرور الحالية";
"Mobile Number" = "رقم الهاتف المحمول";
"New Password" = "كلمة المرور الجديدة";
"Address" = "العنوان";
"EDIT PROFILE" = "تعديل الملف الشخصي";
"Change Password" = "تغيير كلمة المرور";
"Update" = "تحديث";
"Change Profile Picture" = "تغيير صورة الملف الشخصي";
"Confirm" = "تأكيد";
"Do you want to logout?" = "هل تريد الخروج؟";
"Yes" = "نعم";
"No" = "لا";
"Error" = "خطأ";
"Done" = "منجز";
"HOME" = "الصفحة الرئيسية";
"Replace" = "تبديل";
"Please check network connection" = "يرجى التحقق من اتصال الشبكة الخاص بك";
"Unable to find Address" = "تعذر العثور على العنوان";
"Your account is verified successfully" = "تم التحقق من حسابك بنجاح";
"Enter your registered email id" = "ادخل بريديك الإلكتروني المسجّـل لدينا";
"Enter email id" = "أدخل معرف البريد الإلكتروني";
"Please enter a valid email id" = "الرجاء إدخال معرف بريد إلكتروني صالح";
"ok" = "حسنا";
"Ok" = "حسنا";
"OTP has been sent to your email id" = "تم إرسال رمز التحقق إلى معرف البريد الإلكتروني الخاص بك";
"Your password has been changed successfully" = "كلمة السر الخاصة بك تم تغييرها بنجاح";
"Please select booking type" = "";
"Profile updated successfully" = "تم تحديث الملف الشخصي بنجاح";
"Alert" = "تحذير";
"Are you sure want to cancel this order?" = "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟";
"Cancel" = "إلغاء";
"Order canceled successfully" = "تم إلغاء الطلب بنجاح";
"Select Size" = "أختر الحجم";
"Select Quantity" = "اختر العدد";
"Kg" = "كلغ";
"REPLACEMENT/NEW" = "تبديل / جديد";
"NEW CYLINDER" = "اسطوانة جديدة";
"REPLACEMENT" = "تبديل";
"Select" = "اختر";
"Select Payment Mode" = "حدد وضع الدفع";
"Card" = "البطاقة";
"Cash on delivery" = "الدفع عند الاستلام";
"Cylinder(s) Booked Successfully" = "";
"Congratulations!! Coupon code applied successfully" = "تهانينا !! تم تطبيق رمز القسيمة بنجاح";
"Applied" = "تم تطبيق";
"Product rated successfully" = "تم تصنيف المنتج بنجاح";
"Error!! Check your internet connection" = "خطأ!! تحقق من اتصالك بالإنترنت";
"Entered Otp is not correct" = "الكود الذي تم إدخاله غير صحيح";
"Please Enter First Name" = "الرجاء ادخال الاسم الأول";
"Please Enter Last Name" = "الرجاء ادخال الاسم الأخير";
"Please Enter Country Code" = "الرجاء إدخال رمز الدولة";
"Please Enter Mobile Number" = "الرجاء اخال رقم الموبايل";
"Mobile Number is not valid." = "رقم الجوال غير صحيح.";
"Email is not valid" = "البريد الإلكتروني غير صالح";
"Please Enter Email" = "الرجاء ادخال البريد الإلكتروني";
"Please Enter Password " = "الرجاء ادخال كلمة المرور";
"Please Enter current Password" = "الرجاء إدخال كلمة المرور الحالية";
"Please Enter Confirm password" = "الرجاء تأكيد كلمة المرور";
"Confirm password is not match with password." = "كلمة المرور المؤكدة لا تنطبق";
"Please enter address" = "الرجاء ادخال العنوان";
"Please enter promo code" = "ادخل رمز الخصم";
"Please select type for replacement cylinder" = "اختر حجم الاسطوانات التي تودّ تبديلها";
"Please select quantity for replacement cylinder" = "اختر عدد الاسطوانات التي تودّ تبديلها";
"Please select type for new cylinder" = "اختر حجم الاسطوانة الجديدة";
"Please select quantity for new cylinder" = "اختر عدد الاسطوانات الجديدة";

"Delivery Cost" = "كلفة التوصيل";
"Total" = "المبلغ الإجمالي";
"Replacement Cylinder Price" = "سعر تبديل الإسطوانة";
"Order Now" = "اطلب الآن";
"ORDERS HISTORY" = "طلباتي السابقة";
"Payment Mode" = "طريقة الدفع";
"Promo Code Discount" = "خصم بالرمز التشجيعي";
"Rate this Order" = "تقييم الطلب";
"New Cylinder Price " = "سعر الإسطوانة الجديدة";
"Tax" = "الضريبة";
"Note for delivery guy" = "ملاحظة لعامل التوصيل";
"Promo Code" = "رمز الخصم";
"Select Cylinder Type" = "اختر حجم الاسطوانة";
"Apply" = "تنفيذ";
"Please Choose a reason" = "الرجاء اختيار سبب";
"Order ID :" = "رمز الطلب";
"Order Number :" = "رقم الطلب";
"Order No." = "رقم الطلب";
"Canceled Order" = "الطلبات الملغاة";
"ORDER DETAILS" = "تفاصيل الطلب";
"All Orders" = "جميع الطلبات";
"Current Order" = "طلبي الحالي";
"Book Now" = "احجز الآن";
"Canceled" = "الملغاة";
"Comment..." = "تعليق";
"Delivered" = "تم التوصيل";
"Open Order" = "فتح الطلب";
"TRACK ORDER" = "تتبع الطلب";
"Price" = "سعر";
"Delivery Fee" = "تكلفة التوصيل";
"Order ID" = "رمز الطلب";
"Name" = "اسم";
"Phone" = "هاتف";
"Home" = "الصفحة الرئيسية";
"Forgot Password" = "نسيت كلمة السر";
"Back" = "عودة";
