
/* Class = "UILabel"; text = "Total"; ObjectID = "0BT-ky-2ky"; */
"0BT-ky-2ky.text" = "Total";

/* Class = "UILabel"; text = "100 AED"; ObjectID = "1gv-73-L5S"; */
"1gv-73-L5S.text" = "100 AED";

/* Class = "UILabel"; text = "100 AED"; ObjectID = "2mZ-0W-jTJ"; */
"2mZ-0W-jTJ.text" = "100 AED";

/* Class = "UILabel"; text = "Select Quantity"; ObjectID = "3VH-K9-g99"; */
"3VH-K9-g99.text" = "Select Quantity";

/* Class = "UILabel"; text = "Replacement Cylinder Price"; ObjectID = "3b8-jZ-Ayg"; */
"3b8-jZ-Ayg.text" = "Replacement Cylinder Price";

/* Class = "UIButton"; normalTitle = "Order Now"; ObjectID = "5cA-eQ-uL0"; */
"5cA-eQ-uL0.normalTitle" = "Order Now";

/* Class = "UILabel"; text = "Select"; ObjectID = "5nI-mr-2D3"; */
"5nI-mr-2D3.text" = "Select";

/* Class = "UILabel"; text = "Label"; ObjectID = "6Ii-W5-wh6"; */
"6Ii-W5-wh6.text" = "Label";

/* Class = "UILabel"; text = "Select Quantity"; ObjectID = "6Ul-yM-kts"; */
"6Ul-yM-kts.text" = "Select Quantity";

/* Class = "UILabel"; text = "Delivery Cost"; ObjectID = "83v-rD-H7a"; */
"83v-rD-H7a.text" = "Delivery Cost";

/* Class = "UILabel"; text = "ORDERS HISTORY"; ObjectID = "AkW-hL-5fB"; */
"AkW-hL-5fB.text" = "ORDERS HISTORY";

/* Class = "UILabel"; text = "Payment Mode"; ObjectID = "B1h-id-P7b"; */
"B1h-id-P7b.text" = "Payment Mode";

/* Class = "UILabel"; text = "REPLACEMENT"; ObjectID = "CUT-75-4Fk"; */
"CUT-75-4Fk.text" = "REPLACEMENT";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "E0Z-oi-KyB"; */
"E0Z-oi-KyB.normalTitle" = "Submit";

/* Class = "UILabel"; text = "Select"; ObjectID = "ElL-8P-CSX"; */
"ElL-8P-CSX.text" = "Select";

/* Class = "UILabel"; text = "Select"; ObjectID = "Ge9-2X-Sgy"; */
"Ge9-2X-Sgy.text" = "Select";

/* Class = "UILabel"; text = "REPLACEMENT"; ObjectID = "Gt9-pc-Lds"; */
"Gt9-pc-Lds.text" = "REPLACEMENT";

/* Class = "UILabel"; text = "125 AED"; ObjectID = "H6T-Jx-Q3U"; */
"H6T-Jx-Q3U.text" = "125 AED";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "HBP-oJ-h5A"; */
"HBP-oJ-h5A.normalTitle" = "Cancel";

/* Class = "UITextField"; placeholder = "Add Address"; ObjectID = "HsV-Pt-ZFx"; */
"HsV-Pt-ZFx.placeholder" = "Add Address";

/* Class = "UILabel"; text = "Replacement"; ObjectID = "JQr-8v-6jr"; */
"JQr-8v-6jr.text" = "Replacement";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "JTr-Zr-UGx"; */
"JTr-Zr-UGx.normalTitle" = "Submit";

/* Class = "UIButton"; normalTitle = "Track order"; ObjectID = "Lfa-qB-NWT"; */
"Lfa-qB-NWT.normalTitle" = "Track order";

/* Class = "UILabel"; text = "Promo Code Discount"; ObjectID = "OVD-px-IQF"; */
"OVD-px-IQF.text" = "Promo Code Discount";

/* Class = "UILabel"; text = "Select Quantity"; ObjectID = "QTz-47-LBa"; */
"QTz-47-LBa.text" = "Select Quantity";

/* Class = "UIButton"; normalTitle = "Rate this Order"; ObjectID = "RGU-ef-pn3"; */
"RGU-ef-pn3.normalTitle" = "Rate this Order";

/* Class = "UILabel"; text = "Select"; ObjectID = "Ruc-aY-iqX"; */
"Ruc-aY-iqX.text" = "Select";

/* Class = "UILabel"; text = "New Cylinder Price "; ObjectID = "S1d-Tj-SY5"; */
"S1d-Tj-SY5.text" = "New Cylinder Price ";

/* Class = "UILabel"; text = "Card"; ObjectID = "SMG-lD-alF"; */
"SMG-lD-alF.text" = "Card";

/* Class = "UILabel"; text = "Final Amount"; ObjectID = "SQH-YJ-VaD"; */
"SQH-YJ-VaD.text" = "Final Amount";

/* Class = "UILabel"; text = "Tax"; ObjectID = "Ts7-b2-EE5"; */
"Ts7-b2-EE5.text" = "Tax";

/* Class = "UILabel"; text = "Note for delivery guy"; ObjectID = "Xas-Sy-hnF"; */
"Xas-Sy-hnF.text" = "Note for delivery guy";

/* Class = "UITextField"; placeholder = "Promo Code"; ObjectID = "ZPn-gU-Qs8"; */
"ZPn-gU-Qs8.placeholder" = "Promo Code";

/* Class = "UILabel"; text = "Select Cylinder Type"; ObjectID = "a6T-S6-xMv"; */
"a6T-S6-xMv.text" = "Select Cylinder Type";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "aCB-eS-mUI"; */
"aCB-eS-mUI.normalTitle" = "Apply";

/* Class = "UILabel"; text = "Please Choose a reason"; ObjectID = "dIt-HA-fJh"; */
"dIt-HA-fJh.text" = "Please Choose a reason";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "dT2-YE-FhG"; */
"dT2-YE-FhG.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Invoice"; ObjectID = "e4S-Yv-EC8"; */
"e4S-Yv-EC8.text" = "Invoice";

/* Class = "UILabel"; text = "Order ID :"; ObjectID = "ecg-YC-Hoi"; */
"ecg-YC-Hoi.text" = "Order ID :";

/* Class = "UIButton"; normalTitle = "Canceled Order"; ObjectID = "fAK-PU-7iG"; */
"fAK-PU-7iG.normalTitle" = "Canceled Order";

/* Class = "UILabel"; text = "Select Cylinder Type"; ObjectID = "fBu-qH-Glk"; */
"fBu-qH-Glk.text" = "Select Cylinder Type";

/* Class = "UILabel"; text = "Select"; ObjectID = "faM-og-x6S"; */
"faM-og-x6S.text" = "Select";

/* Class = "UILabel"; text = "15 AED"; ObjectID = "fbz-p5-5uI"; */
"fbz-p5-5uI.text" = "15 AED";

/* Class = "UIButton"; normalTitle = "Add More"; ObjectID = "fzX-X9-K9u"; */
"fzX-X9-K9u.normalTitle" = "Add More";

/* Class = "UILabel"; text = "ORDER DETAILS"; ObjectID = "gqY-Wm-mVv"; */
"gqY-Wm-mVv.text" = "ORDER DETAILS";

/* Class = "UIButton"; normalTitle = "All Orders"; ObjectID = "gua-VV-Hgg"; */
"gua-VV-Hgg.normalTitle" = "All Orders";

/* Class = "UIButton"; normalTitle = "Current Order"; ObjectID = "hhJ-bz-qlG"; */
"hhJ-bz-qlG.normalTitle" = "Current Order";

/* Class = "UILabel"; text = "New Cylinder"; ObjectID = "jGN-zo-oFe"; */
"jGN-zo-oFe.text" = "New Cylinder";

/* Class = "UILabel"; text = "Rate this order"; ObjectID = "lbB-gy-Jtq"; */
"lbB-gy-Jtq.text" = "Rate this order";

/* Class = "UILabel"; text = "Select Cylinder Type"; ObjectID = "r4A-Mk-tGA"; */
"r4A-Mk-tGA.text" = "Select Cylinder Type";

/* Class = "UILabel"; text = "100 AED"; ObjectID = "rfP-Bf-YHV"; */
"rfP-Bf-YHV.text" = "100 AED";

/* Class = "UIButton"; normalTitle = "Book Now"; ObjectID = "s2Z-1M-8Cn"; */
"s2Z-1M-8Cn.normalTitle" = "Book Now";

/* Class = "UILabel"; text = "10 AED"; ObjectID = "sIG-8a-rlZ"; */
"sIG-8a-rlZ.text" = "10 AED";

/* Class = "UILabel"; text = "Select"; ObjectID = "sx2-3l-xey"; */
"sx2-3l-xey.text" = "Select";

/* Class = "UILabel"; text = "Canceled"; ObjectID = "sz8-tJ-ZNF"; */
"sz8-tJ-ZNF.text" = "Canceled";

/* Class = "UILabel"; text = "Comment..."; ObjectID = "uEw-fz-tU4"; */
"uEw-fz-tU4.text" = "Comment...";

/* Class = "UIButton"; normalTitle = "Delivered"; ObjectID = "uia-T2-3OX"; */
"uia-T2-3OX.normalTitle" = "Delivered";

/* Class = "UILabel"; text = "125 AED"; ObjectID = "vD0-Wd-8qp"; */
"vD0-Wd-8qp.text" = "125 AED";

/* Class = "UILabel"; text = "TRACK ORDER"; ObjectID = "vXz-AG-TEv"; */
"vXz-AG-TEv.text" = "TRACK ORDER";

/* Class = "UILabel"; text = "ORDER NOW"; ObjectID = "wGR-9B-p3F"; */
"wGR-9B-p3F.text" = "ORDER NOW";

/* Class = "UILabel"; text = "125 AED"; ObjectID = "yqM-jR-BWa"; */
"yqM-jR-BWa.text" = "125 AED";
