/* 
  Localizable.strings
  Gazi

  Created by Apple on 07/10/20.
  Copyright © 2020 Apple. All rights reserved.
*/

"Email ID" = "ईमेल आईडी";
"Select Language" = "भाषा का चयन करें";
"Login" = "लॉग इन";
"One Time Password (OTP) has been sent to your Mobile number" = "वन टाइम पासवर्ड (ओ. टी. पी.)आपके मोबाइल पर भेज दिया गया हैं ";
"By continuing you agree to our Terms of services Privacy Policy Content Policy" = "आप हमारी सेवाओं की शर्तों से सहमत हैं प्राइवेसी पॉलिसी, कंटेंट पॉलिसी , जारी रखें";
"Confirm Password" = "पासवर्ड की पुष्टि कीजिये";
"First Name" = "पहला नाम ";
"Allow your location" = "आपके स्थान की अनुमति दें";
"Already have an account?" = "पहले से ही एक खाता हैं? साइन इन करें ";
"Last Name" = "उपनाम  \ अंतिम नाम ";
"We will need your location to give you better experience." = "हमें बेहतर अनुभव देने के लिए आपके स्थान की आवयश्कता होगी।";
"Submit" = "प्रस्तुत करना ";
"Sign In" = "साइन इन करें ";
"Default Language" = "डिफ़ॉल्ट भाषा";
"Resend OTP" = "ओटीपी  पुनः भेजे ";
"English >" = "अंग्रेजी >";
"Sign Up" = "साइन अप करें";
"Verify" = "सत्यापित करें";
"Sure, I'd Like that" = "ज़रूर, मैं ऐसा चाहूंगा";
"FORGOT PASSWORD" = "पासवर्ड भूल गए ";
"Forgot Password" = "पासवर्ड भूल गए ";
"OTP VERIFICATION" = "ओटीपी सत्यापन";
"Add Address" = "पता जोड़ें";
"Phone Number" = "फ़ोन नंबर";
"Password" = "पासवर्ड";
"SIGNUP" = "साइन अप करें";
"Email" = "ईमेल";
"Not Now" = "अभी नहीं ";
"Logout" = "लॉग आउट";
"My Order" = "मेरा आर्डर ";
"Cancel Order" = "रद्द आर्डर ";
"Invoice" = "इनवॉइस";
"Review" = "समीक्षा";
"Track Order" = "ऑर्डर पर नजर रखें";
"Profile" = "प्रोफाइल";
"Confirm" = "पुष्टि करें";
"Do you want to logout?" = "क्या आप लॉगआउट करना चाहते हैं?";
"Yes" = "हाँ";
"No" = "नहीं";
"Error" = "त्रुटि";
"Done" = "ठीक है";
"Please check network connection" = "कृपया नेटवर्क कनेक्शन जांचें";
"Unable to find Address" = "पता खोजने में असमर्थ";
"Your account is verified successfully" = "आपका खाता सफलतापूर्वक सत्यापित हो गया है";
"Enter your registered email id" = "अपनी पंजीकृत ईमेल आईडी दर्ज करें";
"Enter email id" = "ईमेल आईडी दर्ज करें";
"Please enter a valid email id" = "कृपया मान्य ईमेल दर्ज करें";
"ok" = "ठीक है";
"OTP has been sent to your email id" = "वन टाइम पासवर्ड (ओ. टी. पी.)आपके ईमेल पर भेज दिया गया हैं";
"Your password has been changed successfully" = "आपका पासवर्ड सफलतापूर्वक बदल दिया गया है";
"Please select booking type" = "कृपया बुकिंग प्रकार चुनें";
"Profile updated successfully" = "प्रोफाइल को सफलतापूर्वक अपडेट किया गया";
"Alert" = "चेतावनी";
"Are you sure want to cancel this order?" = "क्या आप वाकई इस आदेश को रद्द करना चाहते हैं?";
"Cancel" = "रद्द करें";
"Order canceled successfully" = "आदेश सफलतापूर्वक रद्द कर दिया गया";
"Select Size" = "माप चुनिये";
"Select Quantity" = "मात्रा चुनें";
"11 Kg" = "11 किग्रा";
"25 Kg" = "25 किग्रा";
"50 Kg" = "50 किग्रा";
"REPLACEMENT/NEW" = "प्रतिस्थापन \ नया ";
"NEW CYLINDER" = "नये सिलिंडर";
"REPLACEMENT" = "प्रतिस्थापन";
"Select" = "चयन करें";
"Select Payment Mode" = "भुगतान मोड का चयन करें";
"Card" = "कार्ड";
"Cash on delivery" = "डिलवरी पर नकदी";
"Cylinder(s) Booked Successfully" = "सिलिंडर (ओं) को सफलतापूर्वक बुक किया गया";
"Congratulations!! Coupon code applied successfully" = "बधाई हो!! कूपन कोड सफलतापूर्वक लागू किया गया";
"Applied" = "लागू";
"Product rated successfully" = "उत्पाद सफलतापूर्वक मूल्यांकन किया गया";
"Error!! Check your internet connection" = "त्रुटि !! अपना इंटरनेट संपर्क जांचे";
"Entered Otp is not correct" = "दर्ज किया गया ओ. टी. पी. सही नहीं है";
"Please Enter Otp" = "कृपया ओ. टी. पी. दर्ज करें";
"Please Enter First Name" = "कृपया पहला नाम दर्ज करें";
"Please Enter Last Name" = "कृपया अंतिम नाम दर्ज करें";
"Please Enter DOB" = "कृपया जन्म तिथि दर्ज करें";
"Please Enter Gender" = "कृपया लिंग दर्ज करें";
"Please Enter Country Code" = "कृपया देश कोड दर्ज करें";
"Please Enter Mobile Number" = "कृपया मोबाइल नंबर दर्ज करें";
"Mobile Number is not valid." = "मोबाइल नंबर मान्य नहीं है।";
"Email is not valid" = "ईमेल मान्य नहीं है";
"Please Enter Email" = "कृपया ईमेल दर्ज करें";
"Please Enter Password " = "कृपया पासवर्ड दर्ज कराये";
"Please Enter current Password" = "कृपया वर्तमान पासवर्ड दर्ज करें";
"Password can not be less then 8 characters." = "पासवर्ड 8 अक्षर से कम नहीं हो सकता ।";
"Please Enter Confirm password" = "कृपया पुष्टि पासवर्ड  दर्ज कराये ";
"Confirm password is not match with password." = "पुष्टि पासवर्ड, पासवर्ड से मेल नहीं खाता है।";
"Current password is mismatched." = "वर्तमान पासवर्ड मेल नहीं खाता है।";
"Please Enter New password" = "कृपया नया पासवर्ड दर्ज करें";
"Please select Location" = "कृपया स्थान चुनें";
"Please accept terms and condition" = "कृपया नियम और शर्त स्वीकार करें";
"Please enter address" = "कृपया पता दर्ज करें";
"Please enter promo code" = "प्रोमो कोड दर्ज करें";
"Please select type for replacement cylinder" = "कृपया प्रतिस्थापन सिलेंडर के लिए प्रकार का चयन करें";
"Please select quantity for replacement cylinder" = "कृपया प्रतिस्थापन सिलेंडर के लिए मात्रा का चयन करें";
"Please select type for new cylinder" = "कृपया नए सिलेंडर के लिए प्रकार का चयन करें";
"Please select quantity for new cylinder" = "कृपया नए सिलेंडर के लिए मात्रा का चयन करें";
"Delivery Cost" = "डिलीवरी लागत / कॉस्ट ";
"Total" = "कुल / टोटल ";
"Replacement Cylinder Price" = "प्रतिस्थापन सिलिंडर की कीमत ";
"Order Now" = "अभी आर्डर करें";
"ORDERS HISTORY" = "आर्डर के इतिहास / हिस्ट्री";
"Payment Mode" = "भुगतान का प्रकार";
"Promo Code Discount" = "प्रचार कोड पर छूट";
"Rate this Order" = "इस आर्डर को मूल्यांकन \ रेट दे।";
"New Cylinder Price " = "नये सिलिंडर की कीमत";
"Tax" = "कर";
"Note for delivery guy" = "डिलीवरी मैन के लिए नोट";
"Promo Code" = "प्रचार कोड";
"Select Cylinder Type" = "सिलेंडर प्रकार का चयन करें";
"Apply" = "लागू करें";
"Please Choose a reason" = "कृपया कोई कारण चुनें";
"Order ID :" = "आर्डर आईडी";
"Order Number :" = "आर्डर नंबर";
"Order No." = "आर्डर नंबर";
"Canceled Order" = "रद्द किये गए आर्डर";
"ORDER DETAILS" = "आर्डर का विवरण";
"All Orders" = "सभी  आर्डर";
"Current Order" = "वर्तमान आर्डर";
"Book Now" = "अभी बुक करें ";
"Canceled" = "रद्द";
"Comment..." = "टिप्पणी...";
"Delivered" = "पहुंचा दिया";
"Open Order" = "आर्डर खोलें";
"Replace" = "बदलना";
"TRACK ORDER" = "ऑर्डर पर नजर रखें";
"Price" = "कीमत";
"Delivery Fee" = "वितरण शुल्क ";
"Order ID" = "आर्डर आईडी ";
"Name" = "नाम";
"Phone" = "फ़ोन";
"Home" = "होम / घर";
"Ok" = "ठीक है";
"HOME" = "होम / घर";
"EDIT PROFILE" = "प्रोफाइल को एडिट करें";
"Change Profile Picture" = "प्रोफाइल चित्र को बदलें";
"Change Password" = "पासवर्ड बदलें";
"Current Password" = "वर्तमान पासवर्ड  ";
"New Password" = "नया पासवर्ड";
"Mobile Number" = "मोबाइल नंबर";
"Address" = "पता";
"Update" = "अपडेट करें";
"Back" = "वापस जाएँ";
